public class ch03_연산자 {
    // 연산자 : 연산을 수행하는 기호 + - * /
    // 피연산자 : 연산자의 연산 수행 대상
    // x + 3 -- x, 3 이 피연산자, 연산자는 +
    // 모든 연산자는 연산결과를 반환한다. - 고로 결과 반영안하는 연산자는 연산자가 아님
    // 우선 연산 순서는 이미 알고 있음.
    // 비교 연산자가 논리연산자 보다 우선순위 높고 대입 연산자는 논리 연산자보다 우선순위 낮음.
    // 우선순위 모르겠으면 괄호()를 쳐!

    // 3-4 연산 결합규칙
    // 아니 그럼 우선순위가 같은 연산자면 뭐 부터 할건데?
    // 3 + 4 - 5
    // 기본적으로 왼쪽부터 연산함. 이게 기본임.
    // 산술(+,-) > 비교(>,<)>논리(&&,||)>대입(=)

    // 3-5 증가 연산자
    // 증가 연산자(++) : 피연산자의 값을 1 증가시킨다.
    // 감소 연산자(--) : 피연산자의 값을 1 감소시킨다.
    // 전위형 값이 참조되기 전에 증가시킴 -- j = ++i;
    // 후위형 값이 참조된 후에 증가시킨다 -- j = i++;
    // 전위형일 때는 값이 먼저 증가,,, 후위형일 때는 값이 나중에 증가함.

    // ++i; - 전위형
    // i++; - 후위형
    // 상단처럼 증감연산자가 단독으로 쓰이는 경우 차이 없음.
    // 증감 연산자 이해하기 어려울 때는 증감 연산자 떼어내면 됨.
    // j = ++i; //
    // 전위형 -- ++i; // 증가 후에
    //      j = i; // 참조하여 대입

    // 3-6 부호 연산자
    // '-'는 피연산자의 부호를 반대로 변경
    // '+'는 아무런 일도 하지 않는다.(실제 사용하지 않아)

}
