public class ch03_사칙연산자 {
    // + - * /
    // 컴퓨터는 같은 타입끼리만 계산할 수 있음
    // int(10) / int(4) -> 2 // 소수점 이하는 버려진다.
    // int / 4.0f -> 10.0f / 4.0f -> 2.5f // 값 손실이 없게하려면 같은 타입으로 맞춰줘야해

    // 3-10 산술 변환
    // 연산 전에 피연산자의 타입을 일치시키는 것.
    // 반복하지만 컴퓨터는 같은 타입 밖에 계산을 못한다.
    // 피연산자 타입을 일치시키지 못하면 계산 안됨.
    // 매번 형 변환하기 힘드니까 자동으로 변환 - 이게 산술 변환임
    // 두 가지 규칙 있음
    // 1. 두 피연산자의 타입을 같게 일치시킴. (더 큰쪽으로 일치시킴- 값 손실 없게)
    // long(8) + int(4) -> long + long -> long
    // float + int -> float + float -> float
    // double + float -> double + double -> double

    // 2. 피연산자의 타입이 int보다 작은 타입이면 int로 변환된다.
    // byte + short -> int + int -> int
    // char(2) + short(2) -> int + int -> int
    // 이렇게 바뀌는 이유는 오버플로우가 발생하기 때문에 int 타입으로 계산되는거임.

    // 3-10 산술 변환
    // 연산 전에 피연산자의 타입을 일치시키는 것
    //
}
