public class ch03_조건연산자대입연산자 {
    // 조건식의 결과에 따라 연산결과를 달리함.
    // 조건식 ? 식1 : 식2
    // 조건식이 참이면 식 1이되고 거짓이면 식2가됨.

    // ex
    // result = (x > y) ? x : y ; // 괄호 없어도 됨.
    // result = (5 > 3) ? 5 : 3 ;
    // result = (ture) ? 5 : 3 ; // 조건식이 참이면 5가 출력됨. 틀리다면 3이 출력됨.

    // 2
    // 조건문은 if문을 써서 표현 가능.

    // 3-18 대입 연산자
    // 오른쪽 피연산자를 왼쪽 피연산자에 저장 후 저장된 값을 반환
    // = <- 이게 대입 연산자임
    // 모든 연산자는 결과값을 반환한다.

    // System.out.println(x=3); // 변수 x에 3이 저장
    // System.out println(3); // 연산결과인 3이 출력된다.

    // lvalue -- 왼쪽 연산자 left value
    // rvalue -- 오른쪽 연산자 right value
    // x = 3 - -- x가 lvalue ,, 3이 rvalue
    // 다른곳에서도 사용 하는 용어임 기억해라.

    // int i = 0;
    // 3 = i + 3; // 에러남 lvalue가 값을 저장할 수 있는 공간 아니기 때문.
    // i + 3 = i; // 에러남 lavlue가 연산결과가 리터럴이기 때문임

    // final int max  3; // 변수 앞에 final 붙이면 상수가 됨,
    // Max = 10; // 에러남, 상수(Max)에 새로운 값을 저장 못함.

    // 3-19 복합 대입 연산자
    // 대입 연산자와 다른 연산자를 하나로 축약

    // ex i +=3; == i = i + 3; // 안써도 그만인데 다른 사람 코드 볼 때 알아야함.
    // 위에 이거만 외워
    // i *= 10 + j; == i = i * (10 + j); // =이건 잘 봐야한다네.
}
