public class Ch04_조건문과반복문 {
    // 조건문 : 조건을 만족할때만 {}를 수행함.
    // 조건문이 맞으면 참값을 출력, 틀리다면 거짓값을 출력.

    // 반복문 : 조건을 만족하는 동안 {}를 수행.
    // for문과 switch 문이 있음.
    // 조건문과 반복문을 제어문이라고 부르기도 함.

    // 4-1 if 문
    // 조건식이 참일 때, 괄호안에 문장들으 수행함.

    // if (조건식) { }< - 괄호 부터 시작함. // 조건식이 참일 때 수행될 문장들을 적는다.

    // if (score > 60) { System.out.println("합격입니다.");
    // score > 60
    // 80 > 60
    // true

    // 조건식을 잘 뽑아야함.
    // ex 90 <= && x <= 1-00 / 정수 x가 90이상 100이하 일 때.

    // 4-3 블럭 {  }
    // { } 이게 블럭임
    // 여러 문장을 하나로 묶어주는 것.
    // if(score > 60) --> 블럭의 시작{
        // 보기 쉬우라고 탭(tap)을 써서 들여쓰기 해줌. 필수는 아님.
    // } <- 블럭의 끝.

    // 괄호 생략가능 - if 문장이 하나면 생략함
    // if(score > 60)
        // System.out.println("합격입니다."); -- if문에 속한 문장
        // System.out.println("축하드립니다."); -- if문에 속한 문장이 아님.

    // 4-4 if-else문
    // 둘 중 하나 - 조건식이 참일 때와 거짓일 때로 나눠서 처리.
    // if (조건식) {  } <- 조건이 참일 때 수행될 문장을 적음.
    // else {  } <-참일때 수행 문장 괄호 뒤에 써주고 거짓일 때수행될 문장을 적음.
    // if(input==0) {System.out.println("0입니다."); esle {System.out.println("0이 아닙니다");



}
