package ch02;

public class ch02_variable {
    public static void main(String[] args) {
        //변수 - 변하는 수? 하나의 값을 저장할 수 있는 메모리 공간!
        // 특정 메모리의 값을 지정해줌.
        // ex 사람의 나이 = age.
        // 변수는 단 하나의 값이 저장됨, 다른 값을 저장하면 기존 값은 사람
        // 2. 변수의 선언
        // 값을 저장하기위해
        // 변수타입 변수이름 ; <- 세미콜론 무조건 씀(모든 문장끝에씀)
        // int age ; 정수(int)타입의 변수 age를 선언
        // age = 25 // 변수 age를 25를 저장 age변수 오른쪽에 25저장
        // 변수의 초기화 - 변수에 처음 값을 저장한다는 뜻.

        int x = 5;
        int y = 3;
        // int x = 0, y = 5; 이렇게 싸줘도 됨.
        // 변수는 클래스변수, 인스턴스 변수, 지역변수 세 가지 있음
        // 이단계에서 쓸 변수는 지역 변수임.
        // 3. 변수의 값 읽어오기
        // 변수의 값이 필요한 곳에 변수의 이름을 적는다.
        int year = 0, age = 14;
        year = age + 2000;
    }
}
